<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="hello,every body!"><title>Hexo教程(一)-hexo环境搭建 | troyCoder</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo教程(一)-hexo环境搭建</h1><a id="logo" href="/.">troyCoder</a><p class="description">爱生活爱编程，分享学习工作中的知识和见解！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo教程(一)-hexo环境搭建</h1><div class="post-meta">May 31, 2016<span> | </span><span class="category"><a href="/categories/hexo/">hexo</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="hexo/2016/05/31/Hexo-1.html" href="/hexo/2016/05/31/Hexo-1.html#comments" class="ds-thread-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-Github-Pages静态博客"><span class="toc-number">1.</span> <span class="toc-text">hexo-Github Pages静态博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Git"><span class="toc-number">1.2.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo环境安装"><span class="toc-number">1.3.</span> <span class="toc-text">hexo环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Hexo安装"><span class="toc-number">1.3.1.</span> <span class="toc-text">Hexo安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hexo初始化配置"><span class="toc-number">1.3.2.</span> <span class="toc-text">Hexo初始化配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装Hexo插件"><span class="toc-number">1.3.3.</span> <span class="toc-text">安装Hexo插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#本地查看效果"><span class="toc-number">1.3.4.</span> <span class="toc-text">本地查看效果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将博客部署Github-Pages上"><span class="toc-number">1.4.</span> <span class="toc-text">将博客部署Github Pages上</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#注册Github账户创建代码库"><span class="toc-number">1.4.1.</span> <span class="toc-text">注册Github账户创建代码库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置SSH密钥"><span class="toc-number">1.4.2.</span> <span class="toc-text">配置SSH密钥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将本地Hexo文件更新到Github库中"><span class="toc-number">1.4.3.</span> <span class="toc-text">将本地Hexo文件更新到Github库中</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开始编写一篇博客文章"><span class="toc-number">1.5.</span> <span class="toc-text">开始编写一篇博客文章</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建一个新文章："><span class="toc-number">1.5.1.</span> <span class="toc-text">创建一个新文章：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建Drafts（草稿）"><span class="toc-number">1.5.2.</span> <span class="toc-text">创建Drafts（草稿）</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h3 id="hexo-Github-Pages静态博客"><a href="#hexo-Github-Pages静态博客" class="headerlink" title="hexo-Github Pages静态博客"></a>hexo-Github Pages静态博客</h3><h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><p>在 Windows7 64 环境下安装 Node.js 非常简单，仅须到<a href="https://nodejs.org/en/download/" title="nodejs官网" target="_blank" rel="external">官网</a>下载安装文件并执行即可完成安装<br><img src="/images/hexo-1/nodejs.jpg" alt="nodejs官网下载"></p>
<h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><p>从<a href="https://git-scm.com/download" title="git下载" target="_blank" rel="external">git官网</a>下载git并执行即可完成安装。<a href="http://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" title="windows安装过程" target="_blank" rel="external">安装过程</a>。安装完后，右击鼠标选择 git bash here<br><img src="/images/hexo-1/git.png" alt="git窗口"></p>
<ul>
<li>Git教程：<a href="http://git.oschina.net/progit/" title="git教程" target="_blank" rel="external">Pro Git（中文版）</a></li>
<li>git基本操作：</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>git init</td>
<td>git init 在目录中创建新的 Git 仓库。 你可以在任何时候、任何目录中这么做，完全是本地化的</td>
</tr>
<tr>
<td>git clone</td>
<td>使用 git clone 拷贝一个 Git 仓库到本地，让自己能够查看该项目，或者进行修改。</td>
</tr>
<tr>
<td>git add</td>
<td>git add 命令可将该文件添加到缓存</td>
</tr>
<tr>
<td>git status</td>
<td>git status 以查看在你上次提交之后是否有修改。加 -s 参数，以获得简短的结果输出。</td>
</tr>
<tr>
<td>git commit</td>
<td>执行 git commit 将缓存区内容添加到本地仓库中</td>
</tr>
<tr>
<td>git push</td>
<td>推送本地仓库的更新到远程仓库，语法git push [远程仓库名][本地分支][远程分支]</td>
</tr>
<tr>
<td>git pull</td>
<td>抓取远程仓库所有分支更新并合并到本地仓库  </td>
</tr>
</tbody>
</table>
<h4 id="hexo环境安装"><a href="#hexo环境安装" class="headerlink" title="hexo环境安装"></a>hexo环境安装</h4><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h5 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h5><p>桌面右键鼠标，点击Git Bash Here，输入npm命令即可安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">npm install hexo --save</div><div class="line"><span class="comment">#如果命令无法运行，可以尝试更换taobao的npm源，[http://npm.taobao.org](http://npm.taobao.org "淘宝npm源说明") ,请进入查看相关说明</span></div><div class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure></p>
<h5 id="Hexo初始化配置"><a href="#Hexo初始化配置" class="headerlink" title="Hexo初始化配置"></a>Hexo初始化配置</h5><p>安装完成后，根据自己喜好建立目录（如F:\Blog\Hexo），直接进入F:\Blog\Hexo文件夹下右键鼠标，点击Git Bash Here，进入Git命令框，执行以下操作。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>安装 Hexo 完成后，Hexo 将会在指定文件夹中新建所需要的文件。Hexo文件夹下的目录如下：<br><img src="/images/hexo-1/hexo-dir.png" alt="hexo初始化目录"><br>下面依次介绍上面各个文件或者目录的用途：</p>
<ul>
<li>_config.yml 站点配置文件，很多全局配置都在这个文件中。</li>
<li>package.json 应用数据。从它可以看出hexo版本信息，以及它所默认或者说依赖的一些组件。</li>
<li>scaffolds 模版文件。当你创建一篇新的文章时，hexo会依据模版文件进行创建，主要用在你想在每篇文章都添加一些共性的内容的情况下。</li>
<li>source 这个文件夹就是放文章的地方了，除了文章还有一些主要的资源，比如文章里的图片，文件等等东西。这个文件夹最好定期做一个备份，丢了它，整个站点就废了。</li>
<li>themes 主题文件夹。</li>
</ul>
<h5 id="安装Hexo插件"><a href="#安装Hexo插件" class="headerlink" title="安装Hexo插件"></a>安装Hexo插件</h5><p>如果想不出错，就将下面的插件都安装完。（如果用淘宝源，请把npm换成cnpm）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-index --save</div><div class="line">npm install hexo-generator-archive --save</div><div class="line">npm install hexo-generator-category --save</div><div class="line">npm install hexo-generator-tag --save</div><div class="line">npm install hexo-server --save</div><div class="line">npm install hexo-deployer-git --save</div><div class="line">npm install hexo-deployer-heroku --save</div><div class="line">npm install hexo-deployer-rsync --save</div><div class="line">npm install hexo-deployer-openshift --save</div><div class="line">npm install hexo-renderer-marked@0.2 --save</div><div class="line">npm install hexo-renderer-stylus@0.2 --save</div><div class="line">npm install hexo-generator-feed@1 --save</div><div class="line">npm install hexo-generator-sitemap@1 --save</div></pre></td></tr></table></figure></p>
<h5 id="本地查看效果"><a href="#本地查看效果" class="headerlink" title="本地查看效果"></a>本地查看效果</h5><p>执行下面语句，执行完即可登录localhost:4000查看效果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>登录localhost:4000，即可看到本地的效果如下：<br><img src="/images/hexo-1/hexo-view.png" alt="hexo初始化目录"></p>
<h4 id="将博客部署Github-Pages上"><a href="#将博客部署Github-Pages上" class="headerlink" title="将博客部署Github Pages上"></a>将博客部署Github Pages上</h4><p>本地的博客已经搭建起来了，但是目前只可以通过本地服务查看我们的博客。现在需要做的就是把本地的博客发布到Github服务器上，通过Github Pages这个功能让别人也可以访问我们的博客，而Github Pages就帮我完成了这件事情。但是Github Pages的代码就是寄存在Github上面的。所以需要在Github上面创建一个新的项目。</p>
<h5 id="注册Github账户创建代码库"><a href="#注册Github账户创建代码库" class="headerlink" title="注册Github账户创建代码库"></a>注册Github账户创建代码库</h5><ol>
<li>访问<a href="http://www.github.com/" target="_blank" rel="external">Github</a>首页</li>
<li>点击右上角的 Sign Up，注册自己的账户</li>
<li>注册完登陆后，我们就创建一个我们自己的Github Pages项目。点击New repository.创建要点如下：<br><img src="/images/hexo-1/github-reposity.png" alt="github reposity"></li>
</ol>
<h5 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h5><ol>
<li>看看是否存在SSH密钥(keys)<br>首先，我们需要看看是否看看本机是否存在SSH keys,打开Git Bash,并运行:<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/. ssh</div></pre></td></tr></table></figure>
</li>
</ol>
<p>检查你本机用户home目录下是否存在.ssh目录<br>如果，不存在此目录，则进行第二步操作，否则，你本机已经存在ssh公钥和私钥，可以略过第二步，直接进入第三步操作。</p>
<ol>
<li><p>创建一对新的SSH密钥(keys)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#输入 ssh-keygen -t rsa -C "xxxxx@126.com" 这将按照你提供的邮箱地址，创建一对密钥</span></div><div class="line">$ ssh-keygen -t rsa -C <span class="string">"xxxxx@126.com"</span></div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/Administrator/.ssh/id_rsa): 回车，则将密钥按默认文件进行存储 c/Users/you/.ssh/github_rsa</div><div class="line">Created directory <span class="string">'/c/Users/Administrator/.ssh'</span>.</div><div class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): 输入密码，</div><div class="line">Enter same passphrase again: 确认密码</div><div class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/Administrator/.ssh/id_rsa.</div><div class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/Administrator/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">SHA256:j9GCdXhgo+Up1af6XB/E9yZDv8XyZsZNXIA917q/72U xxxxx@126.com</div><div class="line">The key<span class="string">'s randomart image is:</span></div><div class="line">+---[RSA 2048]----+</div><div class="line">|        *.   o  .|</div><div class="line">|       * =. o + o|</div><div class="line">|      o = oo . = |</div><div class="line">|       + +.   = o|</div><div class="line">|      . S..  o *o|</div><div class="line">|        .=  . * O|</div><div class="line">|        .o.. . @E|</div><div class="line">|          o   .oX|</div><div class="line">|               *=|</div><div class="line">+----[SHA256]-----+</div></pre></td></tr></table></figure>
</li>
<li><p>在GitHub账户中添加你的公钥<br>直接用文本打开当前用户目录下的.ssh/id_rsa.pub文件，复制文件中的内容<br>登陆GitHub,进入你的Account Settings.<br><img src="/images/hexo-1/github-settings.png" alt="github settings"><br>选择New SSH Keys<br><img src="/images/hexo-1/github-sshkey.png" alt="github sshkey"><br>粘贴密钥，添加即可<br><img src="/images/hexo-1/ithub-SSH-OK.png" alt="github sshkey"></p>
</li>
<li>测试SSH密钥<br>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如果是下面的反馈，表示成功：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div><div class="line">The authenticity of host <span class="string">'github.com (192.30.252.123)'</span> can<span class="string">'t be established.</span></div><div class="line">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</div><div class="line">Are you sure you want to continue connecting (yes/no)? yes  不要紧张，输入yes就好，然后会看到：</div><div class="line">Warning: Permanently added 'github.com,192.30.252.123<span class="string">' (RSA) to the list of known hosts.</span></div><div class="line">Enter passphrase for key '/c/Users/Administrator/.ssh/id_rsa<span class="string">': 输入上面的创建SSHKEY的密码</span></div><div class="line">Hi troychn! You've successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure></p>
<p>如果出现以下问题，没有权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div><div class="line">The authenticity of host <span class="string">'github.com (192.30.252.120)'</span> can<span class="string">'t be established.</span></div><div class="line">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</div><div class="line">Are you sure you want to continue connecting (yes/no)? yes</div><div class="line">Warning: Permanently added 'github.com,192.30.252.120<span class="string">' (RSA) to the list of known hosts.</span></div><div class="line">**Permission denied (publickey).**</div></pre></td></tr></table></figure></p>
<p>解决办法：<br>重新执行:第二步、创建一对新的SSH密钥(keys) 最好是输入密码,然后一步一步往下走，直至测试这步<br>如还有问题，请参考：<br>GitHub Help - <a href="https://help.github.com/articles/generating-an-ssh-key/" title="Generating an SSH key" target="_blank" rel="external">Generating SSH Keys</a><br>Error: <a href="https://help.github.com/articles/error-permission-denied-publickey/" title="Permission denied (publickey)" target="_blank" rel="external">Permission denied (publickey)</a></p>
<h5 id="将本地Hexo文件更新到Github库中"><a href="#将本地Hexo文件更新到Github库中" class="headerlink" title="将本地Hexo文件更新到Github库中"></a>将本地Hexo文件更新到Github库中</h5><p>登录Github打开上面创建的的项目 username.github.io 复制地址<br><img src="/images/hexo-1/cp-githubaddr.png" alt="github sshkey"><br>打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件<br><img src="/images/hexo-1/git-gitml_4.png" alt="github sshkey"><br>在配置文件里作如下修改，保存<br><img src="/images/hexo-1/cp-githubaddr-2.png" alt="github sshkey"><br>在Hexo文件夹下执行，右击打开git bash here 执行以下命令 ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g <span class="_">-d</span></div></pre></td></tr></table></figure>
<p>执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己的部署在Github Pages服务器上的博客了。对应的地址是 username.github.io。<br><img src="/images/hexo-1/username-passw.png" alt="github sshkey"><br>在浏览器上输入自己的主页地址 （<a href="https://username.github.io/）username为你的github账号" target="_blank" rel="external">https://username.github.io/）username为你的github账号</a><br>在浏览器上输入即可看到我们自己的博客，别人电脑输入也可以哦。<br><img src="/images/hexo-1/view-cg.png" alt="github sshkey"></p>
<h4 id="开始编写一篇博客文章"><a href="#开始编写一篇博客文章" class="headerlink" title="开始编写一篇博客文章"></a>开始编写一篇博客文章</h4><h5 id="创建一个新文章："><a href="#创建一个新文章：" class="headerlink" title="创建一个新文章："></a>创建一个新文章：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
<p>默认的文章布局是 post ，当然你可用提供自己的布局文件。你可以编辑_config.yml 修改默认布局。<br>Layout（布局）Hexo提供了3个默认布局： post 、 page 和 draft 。不同布局的文章会被保存到不同的目录，这取决于它的布局类型。 自定义布局保存到 source/_posts 文件夹。</p>
<table>
<thead>
<tr>
<th>布局</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td>source/_posts</td>
</tr>
<tr>
<td>page</td>
<td>source</td>
</tr>
<tr>
<td>draft</td>
<td>source/_drafts</td>
</tr>
</tbody>
</table>
<p>对应三个布局，有三个相对应的模板文件(draft.md,page.md,post.md)在F:\Blog\hexo\scaffolds目录下,模板文件的格式设置以及默认值：</p>
<table>
<thead>
<tr>
<th>设置</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>layout</td>
<td>布局</td>
</tr>
<tr>
<td>title</td>
<td>文章标题</td>
</tr>
<tr>
<td>date</td>
<td>发布时间，默认为文件创建时间</td>
</tr>
<tr>
<td>updated</td>
<td>文件修改时间</td>
</tr>
<tr>
<td>comments</td>
<td>是否开启评论，默认为true</td>
</tr>
<tr>
<td>tags</td>
<td>文章标签</td>
</tr>
<tr>
<td>categories</td>
<td>文章所属分类</td>
</tr>
<tr>
<td>permalink</td>
<td>文章永久链接，一般不用写，默认就行</td>
</tr>
</tbody>
</table>
<p>如我这里的post.md的内容为：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">layout:  #文章布局 ---------#默认文章的模板-hexo new "title" 就会以这个模板创建文</div><div class="line">title: &#123;&#123; title &#125;&#125; #文章标题</div><div class="line">date: &#123;&#123; date &#125;&#125; #时间，一般不用改</div><div class="line">updated: &#123;&#123; date &#125;&#125;  # 更新时间</div><div class="line">comments:  #是否开启评论，默认为true</div><div class="line">categories:  #目录分类</div><div class="line">tags:  #标签，格式可以是[Hexo,总结]，中间用英文逗号分开 hexo new "text"  报错YAMLException: duplicated mapping key at line 6, column 1: 因为模板中有两个tags:</div><div class="line">permalink:  #文章永久链接，一般不用写，默认就行</div></pre></td></tr></table></figure></p>
<h5 id="创建Drafts（草稿）"><a href="#创建Drafts（草稿）" class="headerlink" title="创建Drafts（草稿）"></a>创建Drafts（草稿）</h5><p>前面hexo提到一个特殊的布局： draft 。 这种布局的帖子保存到source/_drafts 文件夹。你可以使用 publish 命令移动草稿到 source/_posts文件夹。 这个命令类似于你使用了 new 。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo publish [layout] &lt;title&gt;</div></pre></td></tr></table></figure></p>
<p>草稿默认不显示，你可以添加 –draft 选项或者设置 _config.yml 中的render_drafts 使hexo显示草稿。</p>
<p>到此利用github Pages 搭建hexo静态博客就成功了，下一篇准备美化我们的博客。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://www.troylc.cc/hexo/2016/05/31/Hexo-1.html" data-id="cj059w6nz000jlsqysvuh5lgp" class="article-share-link">分享到</a><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/hexo/2016/05/31/Hexo-2.html" class="pre">Hexo教程(二)-hexo-jacman主题优化</a><a href="/experience/2016/05/30/Hexo-0.html" class="next">Hexo博客折腾记</a></div><div data-thread-key="hexo/2016/05/31/Hexo-1.html" data-title="Hexo教程(一)-hexo环境搭建" data-url="http://www.troylc.cc/hexo/2016/05/31/Hexo-1.html" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="hexo/2016/05/31/Hexo-1.html" data-title="Hexo教程(一)-hexo环境搭建" data-url="http://www.troylc.cc/hexo/2016/05/31/Hexo-1.html" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker-compose/">docker-compose</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/experience/">心得</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo优化/" style="font-size: 15px;">hexo优化</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/registry/" style="font-size: 15px;">registry</a> <a href="/tags/swarm/" style="font-size: 15px;">swarm</a> <a href="/tags/docker-compose/" style="font-size: 15px;">docker-compose</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/心得/" style="font-size: 15px;">心得</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/jacman/" style="font-size: 15px;">jacman</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring-boot</a> <a href="/tags/spring-cloud/" style="font-size: 15px;">spring cloud</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/mysql/2017/05/14/docker-swarm-mysql-ha.html">docker-swarm下部署mysql高可用(主从复制)</a></li><li class="post-list-item"><a class="post-list-link" href="/spring-cloud/2017/04/24/spring-cloud-deploy.html">用docker构建与部署spring-cloud的微服务(七)</a></li><li class="post-list-item"><a class="post-list-link" href="/spring-cloud/2017/04/16/spirng-cloud-config.html">SpringCloud构微服务之-配置中心(六)</a></li><li class="post-list-item"><a class="post-list-link" href="/spring-cloud/2017/04/13/spirng-cloud-sidecar.html">SpringCloud构建异构平台的微服务之-sidecar(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/spring-cloud/2017/03/19/spirng-cloud-apigateway.html">SpringCloud和docker之微服务-apigateway(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/spring-cloud/2017/03/11/spirng-cloud-productservice.html">SpringCloud和docker之微服务-consumer(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/spring-cloud/2017/03/09/spirng-cloud-userservice.html">SpringCloud和docker之微服务-provider(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/spring-cloud/2017/03/01/spirng-cloud-eureka.html">SpringCloud和docker之微服务-eureka(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/docker-compose/2017/02/25/Docker08docker-compose01.html">docker-compose部署swarm服务(docker1.13.1)</a></li><li class="post-list-item"><a class="post-list-link" href="/docker/2017/02/19/Docker07docker-swarm02.html">docker1.12.3 docker-swarm集群服务部署与维护（二）</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com" title="屠夫9441的博客" target="_blank">屠夫9441的博客</a><ul></ul><a href="http://www.troylc.cc/" title="troylc博客" target="_blank">troylc博客</a></div><div class="widget"><div class="widget-title"><i class="fa fa-bar-chart"> 网站访问量</i></div><ul> </ul><a href="http://s05.flagcounter.com/more/IVe"><img src="http://s05.flagcounter.com/countxl/IVe/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="" border="0" /></a></div><div class="widget"><div class="widget-title"><i class="fa fa-weibo"> 我的微博</i></div><ul> </ul><iframe width="100%" height="120 class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=199&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2705524937&verifier=0f81d6c8&dpc=1"></iframe></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">troyCoder.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'troylc'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b991924b21cd080f0a0e761ff1a69288";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>